# MultiFlash-Tool

./: .editorconfig  .gitignore  CONTRIBUTING.md  Cloud.cs  DEVELOPMENT.md  DeviceManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form3.Designer.cs  Form3.cs  Form3.resx  GptConfig.cs  GptParser.cs  LICENSE  MultiFlash Tool.csproj  MultiFlash Tool.sln  Program.cs  README.md  README_EN.md  SparseImageHandler.cs  XmlPartitionParser.cs  config.json
Authentication/: DefaultVipStrategy.cs  IAuthStrategy.cs  StandardAuthStrategy.cs  XiaomiAuthStrategy.cs
FastbootEnhance/: Payload.cs
KeyGenTool/: KeyGen.cs
Localization/: LanguageManager.cs  LocalizationManager.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en.resx  Resources.zh-CN.resx  Settings.Designer.cs  Settings.settings
Qualcomm/: AutoFlasher.cs  FirehoseProtocol.cs  PartitionInfo.cs  QualcommDatabase.cs  SaharaProtocol.cs  SparseStream.cs  StreamingProtocol.cs  XmlFlashConfig.cs
Qualcomm/CrossPlatform/: ISerialPortAdapter.cs  WindowsSerialPortAdapter.cs
Services/: AppJsonContext.cs  AppSettings.cs  AutoUpdater.cs  CloudChipService.cs  ConfigManager.cs  CryptoService.cs  DependencyManager.cs  FlashTaskExecutor.cs  LogHelper.cs  SecurityService.cs  SuperMaker.cs  UpdateManager.cs  WindowsInfo.cs
Strategies/: IDeviceStrategy.cs  OppoVipDeviceStrategy.cs  StandardDeviceStrategy.cs  XiaomiDeviceStrategy.cs
TestFirmware/: rawprogram0.xml
docs/: CONTACT_INFO.md
